{
  "name": "honeyos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${FRONTEND_PORT:-7777}",
    "build": "next build",
    "start": "next start -p ${FRONTEND_PORT:-7777}",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14",
    "recharts": "^3.10.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.26.0",
    "clsx": "^2.1.0",
    "socket.io-client": "^4.8.0"
  },
  "overrides": {
    "js-yaml": ">=4.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.11"
  }
}
